# agent-dotnet-xunit.v3

./: README.md  ReportPortal.XUnitReporter.V3.sln  ReportPortal.XUnitReporter.sln  appveyor.yml
.github/workflows/: ci.yml  release.yml
src/ReportPortal.XUnitReporter/: ReportPortal.XUnitReporter.csproj  ReportPortal.config.json  ReportPortalMessageHandler.Assembly.cs  ReportPortalMessageHandler.Collection.cs  ReportPortalMessageHandler.Test.cs  ReportPortalMessageHandler.cs  ReportPortalReporter.cs
src/ReportPortal.XUnitReporter.V3/: ReportPortal.XUnitReporter.V3.csproj  ReportPortalDisplayNameFormatter.cs  ReportPortalMessageHandler.Assembly.cs  ReportPortalMessageHandler.Test.cs  ReportPortalReporter.cs
src/ReportPortal.XUnitReporter.V3/LogHandler/: LogHandler.cs
src/ReportPortal.XUnitReporter.V3/LogHandler/Messages/: BaseCommunicationMessage.cs  EndScopeCommunicationMessage.cs
src/ReportPortal.XUnitReporter/LogHandler/: LogHandler.cs  TestOutputHelperExtension.cs
src/ReportPortal.XUnitReporter/LogHandler/Messages/: AddLogCommunicationMessage.cs  BaseCommunicationMessage.cs  BeginScopeCommunicationMessage.cs  CommunicationAction.cs  EndScopeCommunicationMessage.cs
test/ReportPortal.XUnitReporter.IntegrationTests/: ReportPortal.XUnitReporter.IntegrationTests.csproj  ReportPortal.json  UnitTest1.cs  UnitTest2.cs
